appraise "rails_6_1" do
  version = "~> 6.1.0"
  gem "activesupport", version
  gem "sqlite3", "~> 1.4"
end

appraise "rails_7_0" do
  version = "~> 7.0.0"
  gem "activesupport", version
  gem "sqlite3", "~> 1.4"
end

appraise "rails_7_1" do
  version = "~> 7.1.0"
  gem "activesupport", version
  gem "sqlite3", ">= 1.4"
end

appraise "rails_7_2" do
  version = "~> 7.2.0"
  gem "activesupport", version
  gem "sqlite3", ">= 1.4"
end

appraise "rails_8_0" do
  version = "~> 8.0.0"
  gem "activesupport", version
  gem "sqlite3", ">= 1.4"
end
