appraise "rails_4_0" do
  version = "~> 4.0.0"
  gem "activesupport", version
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails_4_1" do
  version = "~> 4.1.0"
  gem "activesupport", version
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails_4_2" do
  version = "~> 4.2.0"
  gem "activesupport", version
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails_5_0" do
  version = "~> 5.0.0"
  gem "activesupport", version
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails_5_1" do
  version = "~> 5.1.0"
  gem "activesupport", version
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails_5_2" do
  version = "~> 5.2.0"
  gem "activesupport", version
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails_6_0" do
  version = "~> 6.0.0"
  gem "activesupport", version
  gem "sqlite3", "~> 1.4"
end

appraise "rails_6_0" do
  version = "~> 6.0.3"
  gem "activesupport", version
end
